# scuptel

./: .travis.yml  README.md  circle.yml  docker-compose.yml
ScupTel/: ScupTel.sln
ScupTel/ScupTel.API/: Dockerfile  Program.cs  ScupTel.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ScupTel/ScupTel.API/Controllers/: ChamadasController.cs  HomeController.cs  ProdutosController.cs
ScupTel/ScupTel.API/DataTransferObject/: ApiStatusDto.cs  ProdutoChamadaDto.cs  ProdutoChamadaFaleMaisDto.cs  SimulacaoChamadaDto.cs
ScupTel/ScupTel.API/Properties/: launchSettings.json
ScupTel/ScupTel.API/Views/: _ViewImports.cshtml
ScupTel/ScupTel.Domain/: ScupTel.Domain.csproj
ScupTel/ScupTel.Domain.Core/Helpers/: TestConsoleWriterHelper.cs
ScupTel/ScupTel.Domain.Core/Interfaces/: IEntity.cs  IRepositoryBase.cs  IServiceBase.cs
ScupTel/ScupTel.Domain.Core/Models/: Entity.cs  ServiceBase.cs  ValueObject.cs
ScupTel/ScupTel.Domain/Atendimento/: Cliente.cs  ClienteProdutoChamadaRelation.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs  ITelefoneRepository.cs  Telefone.cs
ScupTel/ScupTel.Domain/Chamada/: ChamadaBase.cs  ChamadaCalculada.cs  ChamadaCliente.cs  ChamadaRealizada.cs  ChamadaService.cs  ChamadaTarifada.cs  IChamadaBaseRepository.cs  IChamadaService.cs  IChamadaTarifadaRepository.cs  ISimulacaoChamadaService.cs  SimulacaoChamadaService.cs
ScupTel/ScupTel.Domain/Localidade/: Cobertura.cs  (+3 more)
ScupTel/ScupTel.Infra/: ScupTel.Infra.csproj
ScupTel/ScupTel.Infra/CrossCutting/IoC/: SimpleInjectionBootstrapper.cs
ScupTel/ScupTel.Infra/Data/EntityFramework/Context/: ScupTelDbContext.cs
ScupTel/ScupTel.Infra/Data/EntityFramework/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
ScupTel/ScupTel.Infra/Data/EntityFramework/Initializers/: EntityFrameworkDbInitializer.cs  EntityFrameworkTestDbInitializer.cs
ScupTel/ScupTel.Infra/Data/EntityFramework/Mappings/: ChamadaBaseMap.cs  ChamadaClienteMap.cs  ChamadaTarifadaMap.cs  ClienteMap.cs  ClienteProdutoChamadaRelationMap.cs  CoberturaMap.cs  ProdutoChamadaMap.cs  ResumoCalculoTarifaChamadaMap.cs  TarifaChamadaMap.cs  TelefoneMap.cs
ScupTel/ScupTel.Infra/Data/EntityFramework/Migrations/: 20170517034600_Initial.Designer.cs  20170517034600_Initial.cs  ScupTelDbContextModelSnapshot.cs
ScupTel/ScupTel.Infra/Data/EntityFramework/Repositories/: ChamadaBaseEntityFrameworkRepository.cs  ChamadaTarifadaEntityFrameworkRepository.cs  ClienteEntityFrameworkRepository.cs  CoberturaEntityFrameworkRepository.cs  EntityFrameworkRepositoryBase.cs  ProdutoChamadaEntityFrameworkRepository.cs  ResumoCalculoTarifaChamadaEntityFrameworkRepository.cs  TarifaChamadaEntityFrameworkRepository.cs  TelefoneEntityFrameworkRepository.cs
ScupTel/ScupTel.Tests.IntegrationTests/: ScupTel.Tests.IntegrationTests.csproj  appsettings.Development.json  appsettings.json
ScupTel/ScupTel.Tests.IntegrationTests/API/Controllers/: ChamadasControllerTests.cs  HomeControllerTest.cs  ProdutosControllerTests.cs
ScupTel/ScupTel.Tests.IntegrationTests/Configuration/: BaseIntegrationTest.cs  BaseTestCollection.cs  BaseTestFixture.cs
ScupTel/ScupTel.Tests.UnitTests/: ScupTel.Tests.UnitTests.csproj
(+36 files in other folders)
